
spring.data.mongodb.uri=mongodb+srv://omar:1@cluster0.lgb4yus.mongodb.net/bookstore?retryWrites=true&w=majority
spring.data.mongodb.database=bookstore
server.forward-headers-strategy=
jwt.secret=javainuse

spring.mail.host=localhost
spring.mail.port=1025

paypal.client.id=AdV053xT54YLVap7Fe_20h-IObKhwW9Vh64hamZ5W-a4o7lkbXdsH4xeKaZRGbwJ88AT8wPlz6wp_98T
paypal.client.secret=EL5KjUY3nQb7OP48TPieGBWIRSqKSnP0Z1oYxcUJuMXG6JYEw7XhK1BVV1yAm36R_fbt0akTZgdoMEov
paypal.mode=sandbox